{
  "name": "node-egg",
  "version": "1.0.0",
  "description": "学习egg框架",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HRDVV/node-egg.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HRDVV/node-egg/issues"
  },
  "homepage": "https://github.com/HRDVV/node-egg#readme",
  "dependencies": {
    "globby": "^13.1.4",
    "koa": "^2.7.0"
  }
}
